apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "se.simbio.sample.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.github.ademar111190:bitkointlin:333e4ca"

    testCompile "junit:junit:4.12"

}
